// // Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которык меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

string[] TextMassive = {"hello", "2", "world", ":-)"};

for (int i = 0; i < TextMassive.Length; i++)
{
    System.Console.WriteLine(TextMassive[i]);
}